# Ally API
ALLY_CONSUMER_KEY=
ALLY_CONSUMER_SECRET=
ALLY_OAUTH_TOKEN=
ALLY_OAUTH_SECRET=
ALLY_ACCOUNT_NBR=

# Fidelity (Not currently working)
FIDELITY_USERNAME=
FIDELITY_PASSWORD=

# Robinhood
ROBINHOOD_USERNAME=
ROBINHOOD_PASSWORD=

# Schwab
SCHWAB_USERNAME=
SCHWAB_PASSWORD=
SCHWAB_TOTP_SECRET=

# Webull
WEBULL_USERNAME=
WEBULL_PASSWORD=
WEBULL_TRADE_PIN=